*{
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
}

nav{
    display: grid;
    grid-template-columns: 20% 70% 10%;
    background: #d88d91;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    padding: 20px 30px;
    align-items: center;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 3;
    opacity: 0.9;
}


#logo img {
    width: 80px;
    object-fit: cover;
}
#link a {
    padding: 0 50px;
    text-decoration: none;
    font-weight: 900;
    color: #999;
    transition: 0.5s;
    border: 0;
}

}
#link a:hover{
    color: #ecc89f;
    border: 5px #e2b375;
}
/* 首頁 */
#banner > div {
    height: 100vh;
}
.banner1 {
background-image: url(./img/banner1.jpg);
}

.banner2 {
 background-image: url(./img/banner2.jpg);
 }

.banner3 {
 background-image: url(./img/banner3.jpg);
 }

#banner {
     text-align: center;
     color: #ecc89f ;
 }
#banner h1 {
    padding: 30px;
    margin-top: 200px;
    font-size: 120px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

}
#banner p {
    padding: 30px;
    font-size: 32px;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
#banner hr {
    width: 80%;
    margin: 0 auto;
    height: 5px;
    background: #fff;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
#banner .slick-prev {
    left:50px;
    z-index: 2;
    transform: scale(1.5);
}
#banner .slick-next {
    right: 50px;
    z-index: 2;
    transform: scale(1.5);
}

#banner .slick-dots {
    bottom: 25px;
}

#products {
    width: 1280px;
    margin: 0 auto;
}
#products > div {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 20px;
}
#products .pic img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
#products .text {
    padding: 80px 30px 0 ;
}
#products .text h1 {
padding: 30px 0;
}
#products .text p {
    width: 300px;
    line-height: 2;
    padding: 10px 0 20px;
}

#products > div:nth-child(2) {
    grid-template-areas: "pic text";
    grid-template-columns: 60% 40%;
}

#products > div:nth-child(2) .text {
 grid-area: text;
}

#products > div:nth-child(2) .pic {
    grid-area: pic;
}

.button {
    padding: 8px 50px;
    border: 1px solid #57380f;
    text-decoration: none;
    color: #57380f;
    transition: 0.5s;
}
 .button:hover {
     background: #57380f;
     color: antiquewhite;
 }
 #info { 
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 15px;
  width: 1280px;
  margin: 50px auto 0;
 }
#info .pic img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}
#info .text {
 padding: 0 10px;
}

#info .text h1{
    padding: 20px 0;
}
#info .text p{
 padding: 10px 0 25px;
 line-height: 2;
}
#service {
    width: 1280px;
    margin: 0 auto;
    margin-top: 100px;
}
 #service div:focus {
    outline: none;
}
#service img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    transform: 0.5s;
}

#service img:hover {
    border-radius: 15px;
}
#service h2 {
    text-align: center;
    margin: 15px;
    color: #ecc89f;
    font-weight: 100;
    font-size: 20px;
}

/* 頁尾 */

#footer {
    background: saddlebrown;
    margin-top: 100px;
    padding: 50px;
    text-align: center;
}
#footer-social a {
    padding: 0 20px;
}
#starbucks {
    padding: 30px 0 20PX;
}

#starbucks img {
    transition: 0.5s;
}
#starbucks img:hover {
    transform: scale(1.2);
}

#footer-link {
    padding: 20px 0;

}
#footer-link a {
color: #664e22;
text-decoration: none;
padding: 0 20px;
transition: 0.5s;
}

#footer-link a :hover {
    color: #d88d91;
}
#contact {
    color: #963d22;
    font-size: 10px;
    padding: 10px 0;
}
#copy {
    color: #bb8a6e;
    font-size: 8px;
}